pirate101@DEBIAN13:~$ sudo cat -n /home/pirate101/.local/share/waydroid/data/adb/modules/fake_proc/system.prop
     1  ro.product.model=SM-S928B
     2  ro.product.brand=samsung
     3  ro.product.manufacturer=Samsung
     4  ro.product.device=e3q
     5  ro.product.name=e3qxxx
     6  ro.build.fingerprint=samsung/e3qxxx/e3q:14/UP1A.231005.007/S928BXXU1AXBA:user/release-keys
     7  ro.build.description=e3qxxx-user 14 UP1A.231005.007 S928BXXU1AXBA release-keys
     8  ro.build.display.id=e3qxxx-user 14 UP1A.231005.007 S928BXXU1AXBA release-keys
     9  ro.build.flavor=user
    10  ro.build.product=e3q
    11  ro.build.tags=release-keys
    12  ro.build.type=user
    13  ro.build.user=nobody
    14  ro.build.host=android-build
    15  ro.build.characteristics=phone
    16  ro.build.id=UP1A.231005.007
    17  ro.build.version.incremental=S928BXXU1AXBA
    18  ro.bootimage.build.fingerprint=samsung/e3qxxx/e3q:14/UP1A.231005.007/S928BXXU1AXBA:user/release-keys
    19  ro.bootloader=S928BXXU1AXBA
    20  ro.boot.bootloader=S928BXXU1AXBA
    21  ro.bootmode=unknown
    22  ro.boot.verifiedbootstate=green
    23  ro.boot.veritymode=enforcing
    24  ro.boot.flash.locked=1
    25  ro.warranty_bit=0
    26  ro.kernel.qemu=0
    27  ro.boot.qemu=0
    28  ro.serialno=R3CW80XXXXX
    29  ro.boot.serialno=R3CW80XXXXX
    30  ro.product.system.brand=samsung
    31  ro.product.system.device=e3q
    32  ro.product.system.manufacturer=Samsung
    33  ro.product.system.model=SM-S928B
    34  ro.product.system.name=e3qxxx
    35  ro.product.vendor.brand=samsung
    36  ro.product.vendor.device=e3q
    37  ro.product.vendor.manufacturer=Samsung
    38  ro.product.vendor.model=SM-S928B
    39  ro.product.vendor.name=e3qxxx
    40  ro.product.odm.brand=samsung
    41  ro.product.odm.device=e3q
    42  ro.product.odm.manufacturer=Samsung
    43  ro.product.odm.model=SM-S928B
    44  ro.product.odm.name=e3qxxx
    45  ro.product.product.brand=samsung
    46  ro.product.product.device=e3q
    47  ro.product.product.manufacturer=Samsung
    48  ro.product.product.model=SM-S928B
    49  ro.product.product.name=e3qxxx
    50  ro.product.system_ext.brand=samsung
    51  ro.product.system_ext.device=e3q
    52  ro.product.system_ext.manufacturer=Samsung
    53  ro.product.system_ext.model=SM-S928B
    54  ro.product.system_ext.name=e3qxxx
    55  ro.product.vendor_dlkm.brand=samsung
    56  ro.product.vendor_dlkm.device=e3q
    57  ro.product.vendor_dlkm.manufacturer=Samsung
    58  ro.product.vendor_dlkm.model=SM-S928B
    59  ro.product.vendor_dlkm.name=e3qxxx
    60  ro.system.build.fingerprint=samsung/e3qxxx/e3q:14/UP1A.231005.007/S928BXXU1AXBA:user/release-keys
    61  ro.vendor.build.fingerprint=samsung/e3qxxx/e3q:14/UP1A.231005.007/S928BXXU1AXBA:user/release-keys
    62  ro.odm.build.fingerprint=samsung/e3qxxx/e3q:14/UP1A.231005.007/S928BXXU1AXBA:user/release-keys
    63  ro.product.build.fingerprint=samsung/e3qxxx/e3q:14/UP1A.231005.007/S928BXXU1AXBA:user/release-keys
    64  ro.system_ext.build.fingerprint=samsung/e3qxxx/e3q:14/UP1A.231005.007/S928BXXU1AXBA:user/release-keys
    65  ro.vendor_dlkm.build.fingerprint=samsung/e3qxxx/e3q:14/UP1A.231005.007/S928BXXU1AXBA:user/release-keys
    66  ro.odm.build.tags=release-keys
    67  ro.system.build.tags=release-keys
    68  ro.vendor.build.tags=release-keys
    69  ro.odm.build.type=user
    70  ro.system.build.type=user
    71  ro.vendor.build.type=user
    72  ro.sf.lcd_density=560
    73  ro.product.locale=en-US
    74  persist.sys.locale=en-US
    75  persist.sys.country=US
    76  persist.sys.timezone=America/New_York
    77  ro.csc.country_code=USA
    78  ro.csc.countryiso_code=US
    79  ro.csc.sales_code=XAA
    80  gsm.sim.operator.alpha=Verizon
    81  gsm.sim.operator.numeric=311480
    82  gsm.sim.operator.iso-country=us
    83  gsm.operator.alpha=Verizon
    84  gsm.operator.numeric=311480
    85  gsm.operator.iso-country=us
    86  gsm.sim.state=READY
    87  gsm.network.type=LTE
    88  gsm.current.phone-type=1
    89  ro.telephony.default_network=9
    90  ro.ril.imei=357499130124581
    91  ro.ril.imei1=357499130124581
    92  ro.ril.imei2=357499130124599
    93  persist.radio.imei=357499130124581
    94  persist.radio.imei1=357499130124581
    95  persist.radio.imei2=357499130124599
    96  ro.serialno=R3CW80E4XAB
    97  ro.boot.serialno=R3CW80E4XAB
    98  persist.sys.wifi.macaddr=8C:1A:BF:7D:42:91
    99  persist.sys.bluetooth.btsnoopenable=true
   100  ro.boot.btmacaddr=8C:1A:BF:7D:42:92
   101  ro.boot.wifimacaddr=8C:1A:BF:7D:42:91
   102  ro.product.locale=en-US
   103  persist.sys.locale=en-US
   104  persist.sys.country=US
   105  persist.sys.timezone=America/New_York
   106  ro.csc.country_code=USA
   107  ro.csc.countryiso_code=US
   108  ro.csc.sales_code=XAA
   109  gsm.sim.operator.alpha=Verizon
   110  gsm.sim.operator.numeric=311480
   111  gsm.sim.operator.iso-country=us
   112  gsm.operator.alpha=Verizon
   113  gsm.operator.numeric=311480
   114  gsm.operator.iso-country=us
   115  gsm.sim.state=READY
   116  gsm.network.type=LTE
   117  gsm.current.phone-type=1
   118  ro.telephony.default_network=9
   119  ro.ril.imei=357499130124581
   120  ro.ril.imei1=357499130124581
   121  ro.ril.imei2=357499130124599
   122  persist.radio.imei=357499130124581
   123  persist.radio.imei1=357499130124581
   124  persist.radio.imei2=357499130124599
   125  persist.sys.wifi.macaddr=8C:1A:BF:7D:42:91
   126  ro.boot.btmacaddr=8C:1A:BF:7D:42:92
   127  ro.boot.wifimacaddr=8C:1A:BF:7D:42:91
   128  ro.ril.imei=357499130124581
   129  ro.ril.imei1=357499130124581
   130  ro.ril.imei2=357499130124599
   131  persist.radio.imei=357499130124581
   132  persist.radio.imei1=357499130124581
   133  persist.radio.imei2=357499130124599
pirate101@DEBIAN13:~$ sudo grep -nE "^ro\.product\.cpu|^ro\.sf\.lcd|^qemu\.sf\.lcd|^ro\.config\.locale|^ro\.product\.locale|^persist\.sys\.locale|^ro\.build\.characteristics|^ro\.product\.device|^ro\.product\.name" /home/pirate101/.local/share/waydroid/data/adb/modules/fake_proc/system.prop
4:ro.product.device=e3q
5:ro.product.name=e3qxxx
15:ro.build.characteristics=phone
72:ro.sf.lcd_density=560
73:ro.product.locale=en-US
74:persist.sys.locale=en-US
102:ro.product.locale=en-US
103:persist.sys.locale=en-US
pirate101@DEBIAN13:~$ sudo waydroid shell -- sh -c 'echo "abi: $(getprop ro.product.cpu.abi) | abilist: $(getprop ro.product.cpu.abilist) | abilist64: $(getprop ro.product.cpu.abilist64) | abilist32: $(getprop ro.product.cpu.abilist32) | density: $(getprop ro.sf.lcd_density) | locale: $(getprop ro.product.locale)"'
abi: x86_64 | abilist: x86_64,x86,arm64-v8a,armeabi-v7a,armeabi | abilist64: x86_64,arm64-v8a | abilist32: x86,armeabi-v7a,armeabi | density: 560 | locale: en-US
pirate101@DEBIAN13:~$ 
