pirate101@DEBIAN13:~$ cat > /tmp/fix3.sh << 'EOF'
#!/bin/bash
FP=/home/pirate101/.local/share/waydroid/data/adb/modules/fake_proc

echo "===== 1/7 Stop everything ====="
waydroid session stop 2>/dev/null
sudo systemctl stop waydroid-container
sleep 5
pkill -9 -f waydroid 2>/dev/null
sleep 2

echo ""
echo "===== 2/7 Backup vendor/ tree before nuking ====="
sudo tar czf /tmp/fake_proc_vendor_backup.$(date +%s).tgz -C $FP vendor 2>/dev/null
echo "  backup saved: $(ls -la /tmp/fake_proc_vendor_backup.*.tgz 2>/dev/null | tail -1)" 

echo ""
echo "===== 3/7 NUKE fake_proc/vendor/ entirely ====="
sudo rm -rfv $FP/vendor 2>&1 | head -5 | sed 's/^/  /'
echo "  vendor/ exists now? "
sudo ls -la $FP/vendor 2>&1 | sed 's/^/    /'

echo ""
echo "===== 4/7 Show what fake_proc has left ====="
sudo ls -la $FP | sed 's/^/  /'

echo ""
echo "===== 5/7 Cold start ====="
sudo systemctl start waydroid-container
echo "  waiting 25s for LXC..."
sleep 25
nohup waydroid session start > /tmp/sess_fix3.log 2>&1 &
bash /tmp/fix3.shid show-full-ui 2>&1 | head -5roid shell -- getprop init.svc.waydroidpla
===== 1/7 Stop everything =====

===== 2/7 Backup vendor/ tree before nuking =====
  backup saved: -rw-r--r-- 1 root root 566 Apr 26 02:25 /tmp/fake_proc_vendor_backup.1777159551.tgz

===== 3/7 NUKE fake_proc/vendor/ entirely =====
  removed '/home/pirate101/.local/share/waydroid/data/adb/modules/fake_proc/vendor/lib64/vendor.waydroid.task@1.0.so'
  removed '/home/pirate101/.local/share/waydroid/data/adb/modules/fake_proc/vendor/lib64/vendor.waydroid.clipboard@1.0.so'
  removed '/home/pirate101/.local/share/waydroid/data/adb/modules/fake_proc/vendor/lib64/hw/memtrack.waydroid.so'
  removed '/home/pirate101/.local/share/waydroid/data/adb/modules/fake_proc/vendor/lib64/hw/gatekeeper.waydroid.so'
  removed '/home/pirate101/.local/share/waydroid/data/adb/modules/fake_proc/vendor/lib64/hw/audio.primary.waydroid.so'
  vendor/ exists now? 
    ls: cannot access '/home/pirate101/.local/share/waydroid/data/adb/modules/fake_proc/vendor': No such file or directory

===== 4/7 Show what fake_proc has left =====
  total 72
  drwxr-xr-x 2 root      root      4096 Apr 26 02:25 .
  drwxr-xr-x 5 pirate101 pirate101 4096 Apr 25 22:18 ..
  -rw-r--r-- 1 root      root      3157 Apr 24 19:54 fake_cpuinfo
  -rw-r--r-- 1 root      root       298 Apr 24 02:50 .fake_version
  -rw-r--r-- 1 root      root       299 Apr 24 19:54 fake_version
  -rw-r--r-- 1 root      root       173 Apr 24 02:50 module.prop
  -rwxr-xr-x 1 root      root       296 Apr 25 23:06 post-fs-data.sh
  -rw-r--r-- 1 root      root       156 Apr 24 19:57 post-fs-data.sh.OFF
  -rw-r--r-- 1 root      root       156 Apr 25 23:06 post-fs-data.sh.OFF.bak
  -rwxr-xr-x 1 root      root       864 Apr 26 01:17 service.sh
  -rwxr-xr-x 1 root      root       864 Apr 26 01:17 service.sh.bak.umali.1777155458
  -rw-r--r-- 1 root      root       963 Apr 24 20:16 service.sh.OFF
  -rw-r--r-- 1 root      root       963 Apr 25 23:06 service.sh.OFF.bak
  -rw-r--r-- 1 root      root      2104 Apr 26 02:21 system.prop
  -rw-r--r-- 1 root      root      2622 Apr 26 01:02 system.prop.bak.1777154571
  -rw-r--r-- 1 root      root      2086 Apr 26 02:17 system.prop.bak.before_hwfix.1777159022
  -rw-r--r-- 1 root      root      1944 Apr 26 02:21 system.prop.bak.before_hwwd.1777159311
  -rw-r--r-- 1 root      root      2132 Apr 26 01:17 system.prop.bak.umali.1777155458

===== 5/7 Cold start =====
  waiting 25s for LXC...
  session started, waiting 60s for boot...

===== 6/7 Verify boot state =====
  boot_completed       = 1
  surfaceflinger       = running
  waydroidplatform     = 
  zygote_secondary     = running
  ro.hardware          = waydroid
  ro.hardware.hwcomposer = 
  ro.product.model     = SM-S928B
  ro.product.brand     = samsung
  ro.build.fingerprint = samsung/e3qxxx/e3q:14/UP1A.231005.007/S928BXXU1AXBA:user/release-keys

===== 7/7 Wait 60s, re-check (past the watchdog window) =====
  container status: active
  surfaceflinger: running
  waydroidplatform: 

  Try UI:
pirate101@DEBIAN13:~$ 
