pirate101@DEBIAN13:/$ WD_DATA=/home/pirate101/.local/share/waydroid/data
FP=$WD_DATA/adb/modules/fake_proc

# Backup current state
sudo cp "$FP/service.sh" "$FP/service.sh.bak.before_abi.$(date +%s)"
sudo cp "$FP/system.prop" "$FP/system.prop.bak.before_abi.$(date +%s)"

# Create empty file for libhoudini bind-mount
sudo touch "$FP/empty_lib"
sudo chmod 644 "$FP/empty_lib"

# === REWRITE service.sh — runs late_start, after props are settled ===
sudo tee "$FP/service.sh" > /dev/null << 'EOF'
#!/system/bin/sh
# fake_proc service.sh — ABI normalisation + native-bridge nullification
# Runs in late_start service mode so props from system.prop are overwritten

MODDIR=${0%/*}

# --- /proc bind mounts (system-wide) ---
mount -o bind "$MODDIR/fake_version" /proc/version 2>/dev/null
mount -o bind "$MODDIR/fake_cpuinfo" /proc/cpuinfo 2>/dev/null

# --- Null-mount libhoudini.so so anything trying to dlopen it gets a 0-byte file ---
# This makes it not appear as a valid SO in /proc/self/maps for processes loaded after this point
mount -o bind "$MODDIR/empty_lib" /system/lib64/libhoudini.so 2>/dev/null
mount -o bind "$MODDIR/empty_lib" /system/lib/libhoudini.so 2>/dev/null
mount -o bind "$MODDIR/empty_lib" /system/lib/arm/libnative_bridge_vdso.so 2>/dev/null
mount -o bind "$MODDIR/empty_lib" /system/lib64/arm64/libnative_bridge_vdso.so 2>/dev/null

# --- ABI normalisation: arm64-v8a only ---
' echo "--- GMS not yet started, will check after PI test ---" 2>/dev/nulltainer stop && 
=== fake_proc updated, restarting Waydroid container ===
[04:32:48] Container service is already running
=== Verifying after restart ===
[04:33:03] WayDroid container is STOPPED
pirate101@DEBIAN13:/$ WD_DATA=/home/pirate101/.local/share/waydroid/data
FP=$WD_DATA/adb/modules/fake_proc

echo "=== available backups ==="
sudo ls -la "$FP/" | grep -E "bak|OFF"

# Restore service.sh from the backup we just made
LATEST_SVC_BAK=$(sudo ls -t "$FP"/service.sh.bak.before_abi.* 2>/dev/null | head -1)
if [ -n "$LATEST_SVC_BAK" ]; then
  sudo cp "$LATEST_SVC_BAK" "$FP/service.sh"
  echo "✅ restored service.sh from $LATEST_SVC_BAK"
else
  # fallback: previous backup
  sudo cp "$FP/service.sh.OFF.bak" "$FP/service.sh" 2>/dev/null && echo "✅ restored from .OFF.bak"
fi
sudo chmod 755 "$FP/service.sh"

# Restore post-fs-data.sh to the simple version (no ABI overrides, no houdini bind)
sudo tee "$FP/post-fs-data.sh" > /dev/null << 'EOF'
#!/system/bin/sh
# fake_proc post-fs-data: early binds before zygote starts
mount -o bind /data/adb/modules/fake_proc/fake_version /proc/version 2>/dev/null
mount -o bind /data/adb/modules/fake_proc/fake_cpuinfo /proc/cpuinfo 2>/dev/null
resetprop -n ro.kernel.qemu 0
resetprop -n ro.boot.qemu 0
EOF
sudo chmod 755 "$FP/post-fs-data.sh"

# Remove the empty_lib file so no future bind-mount happens by accident
sudo rm -f "$FP/empty_lib"

# Restore system.prop from the backup we made before ABI work
' ls -la /system/lib64/libhoudini.sold be ~8MB, not 0) ---"x86_64 ==="/null | head -1)
=== available backups ===
-rw-r--r-- 1 root      root       156 Apr 24 19:57 post-fs-data.sh.OFF
-rw-r--r-- 1 root      root       156 Apr 25 23:06 post-fs-data.sh.OFF.bak
-rwxr-xr-x 1 root      root       864 Apr 26 04:32 service.sh.bak.before_abi.1777167166
-rwxr-xr-x 1 root      root       864 Apr 26 01:17 service.sh.bak.umali.1777155458
-rw-r--r-- 1 root      root       963 Apr 24 20:16 service.sh.OFF
-rw-r--r-- 1 root      root       963 Apr 25 23:06 service.sh.OFF.bak
-rw-r--r-- 1 root      root      2622 Apr 26 01:02 system.prop.bak.1777154571
-rw-r--r-- 1 root      root      2104 Apr 26 04:32 system.prop.bak.before_abi.1777167166
-rw-r--r-- 1 root      root      2086 Apr 26 02:17 system.prop.bak.before_hwfix.1777159022
-rw-r--r-- 1 root      root      1944 Apr 26 02:21 system.prop.bak.before_hwwd.1777159311
-rw-r--r-- 1 root      root      2132 Apr 26 01:17 system.prop.bak.umali.1777155458
✅ restored from .OFF.bak

=== current files restored ===
total 80
drwxr-xr-x 2 root      root      4096 Apr 26 04:37 .
drwxr-xr-x 5 pirate101 pirate101 4096 Apr 26 03:50 ..
-rw-r--r-- 1 root      root      3157 Apr 24 19:54 fake_cpuinfo
-rw-r--r-- 1 root      root       298 Apr 24 02:50 .fake_version
-rw-r--r-- 1 root      root       299 Apr 24 19:54 fake_version
-rw-r--r-- 1 root      root       173 Apr 24 02:50 module.prop
-rwxr-xr-x 1 root      root       296 Apr 26 04:37 post-fs-data.sh
-rw-r--r-- 1 root      root       156 Apr 24 19:57 post-fs-data.sh.OFF
-rw-r--r-- 1 root      root       156 Apr 25 23:06 post-fs-data.sh.OFF.bak
-rwxr-xr-x 1 root      root       963 Apr 26 04:37 service.sh
-rwxr-xr-x 1 root      root       864 Apr 26 04:32 service.sh.bak.before_abi.1777167166
-rwxr-xr-x 1 root      root       864 Apr 26 01:17 service.sh.bak.umali.1777155458
-rw-r--r-- 1 root      root       963 Apr 24 20:16 service.sh.OFF
-rw-r--r-- 1 root      root       963 Apr 25 23:06 service.sh.OFF.bak
-rw-r--r-- 1 root      root      2104 Apr 26 02:21 system.prop
-rw-r--r-- 1 root      root      2622 Apr 26 01:02 system.prop.bak.1777154571
-rw-r--r-- 1 root      root      2104 Apr 26 04:32 system.prop.bak.before_abi.1777167166
-rw-r--r-- 1 root      root      2086 Apr 26 02:17 system.prop.bak.before_hwfix.1777159022
-rw-r--r-- 1 root      root      1944 Apr 26 02:21 system.prop.bak.before_hwwd.1777159311
-rw-r--r-- 1 root      root      2132 Apr 26 01:17 system.prop.bak.umali.1777155458

=== restarting Waydroid container to clear in-memory props ===

=== verify rollback worked — props should be back to x86_64 ===
[04:37:48] WayDroid container is STOPPED
pirate101@DEBIAN13:/$ 