pirate101@DEBIAN13:/$ sudo waydroid shell -- sh -c '
  cd /data/adb/modules/playintegrityfix/
  echo "=== running autopif4.sh ==="
  sh autopif4.sh
  echo ""
  echo "=== new pif config ==="
  for p in /data/adb/modules/playintegrityfix/pif.json \
           /data/adb/modules/playintegrityfix/custom.pif.json \
           /data/adb/modules/playintegrityfix/pif.prop \
           /data/adb/modules/playintegrityfix/custom.pif.prop; do
    if [ -f "$p" ]; then
      echo "--- $p ---"
      cat "$p"
    fi
  done
  echo ""
  echo "=== force GMS to reload with new fingerprint ==="
  am force-stop com.google.android.gms
  am force-stop com.android.vending
  am force-stop com.kblack.demo_play_integrity_api
'
=== running autopif4.sh ===
Pixel Canary pif.prop generator script   
  by osm0sis @ xda-developers

Error: wget broken, install busybox!

=== new pif config ===
--- /data/adb/modules/playintegrityfix/pif.json ---
{
  "MANUFACTURER": "Google",
  "MODEL": "Pixel 9 Pro XL",
  "FINGERPRINT": "google/komodo_beta/komodo:CANARY/ZP11.260320.007/15154667:user/release-keys",
  "BRAND": "google",
  "PRODUCT": "komodo_beta",
  "DEVICE": "komodo",
  "RELEASE": "15",
  "ID": "ZP11.260320.007",
  "INCREMENTAL": "15154667",
  "TYPE": "user",
  "TAGS": "release-keys",
  "SECURITY_PATCH": "2026-04-05",
  "DEVICE_INITIAL_SDK_INT": "33",
  "*api_level": "35",
  "*.security_patch": "2026-04-05",
  "verboseLogs": "1"
}
--- /data/adb/modules/playintegrityfix/custom.pif.json ---
{
  "MANUFACTURER": "Google",
  "MODEL": "Pixel 9 Pro XL",
  "FINGERPRINT": "google/komodo_beta/komodo:CANARY/ZP11.260320.007/15154667:user/release-keys",
  "BRAND": "google",
  "PRODUCT": "komodo_beta",
  "DEVICE": "komodo",
  "RELEASE": "15",
  "ID": "ZP11.260320.007",
  "INCREMENTAL": "15154667",
  "TYPE": "user",
  "TAGS": "release-keys",
  "SECURITY_PATCH": "2026-04-05",
  "DEVICE_INITIAL_SDK_INT": "33",
  "*api_level": "35",
  "*.security_patch": "2026-04-05",
  "verboseLogs": "1"
}
--- /data/adb/modules/playintegrityfix/pif.prop ---
MANUFACTURER=Google
MODEL=Pixel 9 Pro XL
FINGERPRINT=google/komodo_beta/komodo:CANARY/ZP11.260320.007/15154667:user/release-keys
BRAND=google
PRODUCT=komodo_beta
DEVICE=komodo
RELEASE=15
ID=ZP11.260320.007
INCREMENTAL=15154667
TYPE=user
TAGS=release-keys
SECURITY_PATCH=2026-04-05
DEVICE_INITIAL_SDK_INT=33
verboseLogs=1
--- /data/adb/modules/playintegrityfix/custom.pif.prop ---
MANUFACTURER=Google
MODEL=Pixel 9 Pro XL
FINGERPRINT=google/komodo_beta/komodo:CANARY/ZP11.260320.007/15154667:user/release-keys
BRAND=google
PRODUCT=komodo_beta
DEVICE=komodo
RELEASE=15
ID=ZP11.260320.007
INCREMENTAL=15154667
TYPE=user
TAGS=release-keys
SECURITY_PATCH=2026-04-05
DEVICE_INITIAL_SDK_INT=33
verboseLogs=1

=== force GMS to reload with new fingerprint ===
pirate101@DEBIAN13:/$