pirate101@DEBIAN13:~$ sudo bash -c '
echo "================ HOST INFO ================"
echo "--- Waydroid version ---"
waydroid --version 2>/dev/null
echo "--- Waydroid status ---"
waydroid status 2>/dev/null
echo "--- Host data path contents ---"
ls -la /home/pirate101/.local/share/waydroid/data/adb/modules/ 2>/dev/null

echo ""
echo "================ MAGISK & MODULES ================"
waydroid shell -- sh -c "
echo \"--- Magisk version ---\"
magisk -v 2>/dev/null
magisk -V 2>/dev/null
echo \"\"
echo \"--- Magisk processes ---\"
ps -A | grep -i magisk
echo \"\"
echo \"--- Modules installed ---\"
ls -la /data/adb/modules/
echo \"\"
echo \"--- fake_proc module contents ---\"
ls -la /data/adb/modules/fake_proc/ 2>/dev/null
echo \"\"
echo \"=== fake_proc/module.prop ===\"
cat /data/adb/modules/fake_proc/module.prop 2>/dev/null
echo \"\"
echo \"=== fake_proc/service.sh ===\"
cat /data/adb/modules/fake_proc/service.sh 2>/dev/null
echo \"\"
echo \"=== fake_proc/post-fs-data.sh ===\"
cat /data/adb/modules/fake_proc/post-fs-data.sh 2>/dev/null
ck to the assistant"thing above (or run: cat /tmp/waydroid-dump.txt) and paste ba
[sudo] password for pirate101: 
================ HOST INFO ================
--- Waydroid version ---
1.6.2
--- Waydroid status ---
Session:        RUNNING
Container:      RUNNING
Vendor type:    MAINLINE
IP address:     192.168.240.112
Session user:   pirate101(1000)
Wayland display:        wayland-0
--- Host data path contents ---
total 16
drwxr-xr-x  4 pirate101 pirate101 4096 Apr 24 18:31 .
drwx------  7 root      root      4096 Apr 24 19:14 ..
drwxr-xr-x  6 root      root      4096 Apr 24 18:53 fake_proc
drwxr-xr-x. 2 root      root      4096 Apr 24 18:53 playintegrityfix

================ MAGISK & MODULES ================
--- Magisk version ---
0fe46c5a-delta:MAGISK:R
26301

--- Magisk processes ---
root              72       1 10910872  5444 do_sys_poll         0 S magiskd

--- Modules installed ---
total 16
drwxr-xr-x 4 system radio 4096 2026-04-24 15:31 .
drwx------ 7 root   root  4096 2026-04-24 16:14 ..
drwxr-xr-x 6 root   root  4096 2026-04-24 15:53 fake_proc
drwxr-xr-x 2 root   root  4096 2026-04-24 15:53 playintegrityfix

--- fake_proc module contents ---
total 48
drwxr-xr-x 6 root   root  4096 2026-04-24 15:53 .
drwxr-xr-x 4 system radio 4096 2026-04-24 15:31 ..
-rw-r--r-- 1 root   root   298 2026-04-23 23:50 .fake_version
---------- 1 root   root     0 2026-04-24 15:53 disable
drwxr-xr-x 2 root   root  4096 2026-04-24 11:26 empty
-rw-rw-rw- 1 root   root     0 2026-04-24 10:49 empty_init.rc
-rw-r--r-- 1 root   root     0 2026-04-24 10:49 empty_waydroid.prop
-rw-r--r-- 1 root   root   327 2026-04-24 10:47 fake_cpuinfo
-rw-r--r-- 1 root   root   298 2026-04-24 15:46 fake_version
-rw-r--r-- 1 root   root   173 2026-04-23 23:50 module.prop
drwxr-xr-x 6 root   root  4096 2026-04-24 11:18 overlay
-rwxr-xr-x 1 root   root  2944 2026-04-24 12:43 post-fs-data.sh
-rwxr-xr-x 1 root   root  1165 2026-04-24 16:19 service.sh
drwxr-xr-x 6 root   root  4096 2026-04-24 12:43 system
drwxr-xr-x 4 root   root  4096 2026-04-24 12:43 vendor

=== fake_proc/module.prop ===
id=fake_proc
name=Fake /proc/version & full S24 Ultra mask
version=v2.0
versionCode=2
author=PlinianOmniverse
description=Complete Galaxy S24 Ultra hardware & display spoof

=== fake_proc/service.sh ===
#!/system/bin/sh
mount -o bind /data/adb/modules/fake_proc/fake_version /proc/version 2>/dev/null
resetprop ro.hardware.egl angle
resetprop ro.hardware.gralloc adreno
resetprop ro.hardware.vulkan adreno
resetprop ro.hardware qcom
resetprop ro.board.platform pineapple
resetprop gralloc.gbm.device ""
resetprop ro.product.model SM-S928B
resetprop ro.product.brand samsung
resetprop ro.product.manufacturer Samsung
resetprop ro.product.device e3q
resetprop ro.product.name e3qxxx
resetprop ro.build.fingerprint "samsung/e3qxxx/e3q:14/UP1A.231005.007/S928BXXU1AXBA:user/release-keys"
resetprop ro.build.description "e3qxxx-user 14 UP1A.231005.007 S928BXXU1AXBA release-keys"
resetprop ro.build.characteristics phone
resetprop ro.build.tags release-keys
resetprop ro.build.type user
resetprop ro.build.user nobody
resetprop ro.build.host android-build
resetprop ro.build.display.id "e3qxxx-user 14 UP1A.231005.007 S928BXXU1AXBA release-keys"
resetprop ro.build.flavor user
resetprop ro.build.product e3q
for part in system vendor odm product system_ext vendor_dlkm; do
  resetprop -n ro.product.${part}.brand samsung
  resetprop -n ro.product.${part}.device e3q
etprop

=== fake_proc/post-fs-data.sh ===
#!/system/bin/sh
# Immediately overwrite any hardware props before the system server starts
resetprop ro.hardware.egl angle
resetprop ro.hardware.gralloc adreno
resetprop ro.hardware.vulkan adreno
resetprop ro.hardware.camera samsung_isocell
resetprop ro.board.platform pineapple
resetprop ro.opengles.version 196610
# Kill the Waydroid task service again if it somehow started
killall -9 vendor.waydroid.task@1.0-service 2>/dev/null || true
# Overlay empty files over Waydroid init scripts so they don't set properties
mount -o bind /data/adb/modules/fake_proc/system/etc/init/waydroid.rc /system/etc/init/waydroid.rc
# Overlay empty files over Waydroid init scripts so they don't set properties
mount -o bind /data/adb/modules/fake_proc/system/etc/init/waydroid.rc /system/etc/init/waydroid.rc

# Mount empty overlays over all Waydroid init scripts
mount -o bind /data/adb/modules/fake_proc/system/etc/init/init.waydroid.rc /system/etc/init/init.waydroid.rc
mount -o bind /data/adb/modules/fake_proc/vendor/etc/init/init.waydroid.vendor.rc /vendor/etc/init/init.waydroid.vendor.rc
mount -o bind /data/adb/modules/fake_proc/vendor/etc/init/vendor.waydroid.task@1.0-service.rc /vendor/etc/init/vendor.waydroid.task@1.0-service.rc

# Overlay the Waydroid hardware libraries (audio, gatekeeper, hwcomposer, memtrack)
mount -o bind /data/adb/modules/fake_proc/vendor/lib64/hw/audio.primary.waydroid.so /vendor/lib64/hw/audio.primary.waydroid.so
mount -o bind /data/adb/modules/fake_proc/vendor/lib64/hw/gatekeeper.waydroid.so /vendor/lib64/hw/gatekeeper.waydroid.so
mount -o bind /data/adb/modules/fake_proc/vendor/lib64/hw/hwcomposer.waydroid.so /vendor/lib64/hw/hwcomposer.waydroid.so
mount -o bind /data/adb/modules/fake_proc/vendor/lib64/hw/memtrack.waydroid.so /vendor/lib64/hw/memtrack.waydroid.so

# Overlay the vendor.waydroid.* libraries
for lib in vendor.waydroid.clipboard@1.0.so vendor.waydroid.display@1.0.so vendor.waydroid.display@1.1.so vendor.waydroid.display@1.2.so vendor.waydroid.task@1.0.so vendor.waydroid.window@1.0.so vendor.waydroid.window@1.1.so vendor.waydroid.window@1.2.so; do
    mount -o bind /data/adb/modules/fake_proc/vendor/lib64/$lib /vendor/lib64/$lib
done

# Overlay the Waydroid and Lineage system apps
mount -o bind /data/adb/modules/fake_proc/system/system_ext/priv-app/WaydroidUpdater /system/system_ext/priv-app/WaydroidUpdater
mount -o bind /data/adb/modules/fake_proc/system/system_ext/priv-app/LineageParts /system/system_ext/priv-app/LineageParts
mount -o bind /data/adb/modules/fake_proc/system/system_ext/priv-app/LineageSettingsProvider /system/system_ext/priv-app/LineageSettingsProvider

# Blank the LineageOS framework jars
mount -o bind /data/adb/modules/fake_proc/system/framework/org.lineageos.platform-res.apk /system/framework/org.lineageos.platform-res.apk
mount -o bind /data/adb/modules/fake_proc/system/framework/org.lineageos.platform.jar /system/framework/org.lineageos.platform.jar

=== fake_proc/fake_version ===
Linux version 5.15.123-android13-8-g9923f8e17019-ab12234567 (nobody@android-build) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5) #1 SMP PREEMPT Thu Feb 29 20:45:01 UTC 2024

=== fake_proc/system.prop ===

--- playintegrityfix module contents ---
total 56
drwxr-xr-x 2 root   root  4096 2026-04-24 15:53 .
drwxr-xr-x 4 system radio 4096 2026-04-24 15:31 ..
-rw-r--r-- 1 root   root   615 2026-04-23 15:29 action.sh
-rwxr-xr-x 1 root   root  5304 2026-04-23 15:29 autopif.sh
-rwxr-xr-x 1 root   root  1521 2026-04-23 15:29 autopif_ota.sh
-rw-r--r-- 1 root   root  1542 2026-04-23 15:29 common_func.sh
---------- 1 root   root     0 2026-04-24 15:53 disable
-rw-r--r-- 1 root   root   293 2026-04-23 15:29 module.prop
-rw-r--r-- 1 root   root   609 2026-04-23 17:40 pif.json
-rw-r--r-- 1 root   root   279 2026-04-23 15:29 pif.prop
-rw-r--r-- 1 root   root  3104 2026-04-23 15:29 post-fs-data.sh
-rw-r--r-- 1 root   root  2538 2026-04-23 15:29 security_patch.sh
-rw-r--r-- 1 root   root  1348 2026-04-23 15:29 service.sh
-rw-r--r-- 1 root   root   343 2026-04-23 15:29 uninstall.sh

=== playintegrityfix/pif.json ===
{
  "FINGERPRINT": "samsung/e3qxxx/e3q:14/UP1A.231005.007/S928BXXU1AXBA:user/release-keys",
  "PRODUCT": "e3qxxx",
  "DEVICE": "e3q",
  "MANUFACTURER": "Samsung",
  "BRAND": "samsung",
  "MODEL": "SM-S928B",
  "SECURITY_PATCH": "2024-02-01",
  "FIRST_API_LEVEL": "34",
  "BUILD_ID": "UP1A.231005.007",
  "KERNEL": "Linux version 5.15.123-android13-8-g9923f8e17019-ab12234567 (nobody@android-build) (Android (7284624, based on r416183b) clang version 12.0.5) #1 SMP PREEMPT Thu Feb 29 20:45:01 UTC 2024",
  "FORCE_BASIC_ATTESTATION": true,
  "spoofBuild": true,
  "spoofProps": true,
  "spoofProvider": true
}

=== playintegrityfix/custom.pif.json ===

=== playintegrityfix/module.prop ===
id=playintegrityfix
name=Play Integrity Fix [INJECT]
version=v4.5-inject-s
versionCode=45
author=chiteroman, KOWX712
description=Universal modular fix for Play Integrity on devices running Android 8-16
updateJson=https://raw.githubusercontent.com/KOWX712/PlayIntegrityFix/inject_s/update.json

================ CURRENT PROPS (LIVE) ================
--- Build identity ---
SM-S928B
samsung
Samsung
e3q
e3qxxx
samsung/e3qxxx/e3q:13/TQ3A.230901.001/eng.aleast.20260403.132616:userdebug/test-keys
lineage_waydroid_x86_64-userdebug 13 TQ3A.230901.001 eng.aleast.20260403.132616 test-keys
lineage_waydroid_x86_64-userdebug 13 TQ3A.230901.001 eng.aleast.20260403.132616 test-keys
lineage_waydroid_x86_64-userdebug
waydroid_x86_64
test-keys
userdebug

--- Hardware ---
unknown
mesa
minigbm_gbm_mesa
intel_hasvk
waydroid

--- All leaking sub-partition / waydroid / lineage props ---
[ro.board.platform]: [waydroid]
[ro.build.description]: [lineage_waydroid_x86_64-userdebug 13 TQ3A.230901.001 eng.aleast.20260403.132616 test-keys]
[ro.build.display.id]: [lineage_waydroid_x86_64-userdebug 13 TQ3A.230901.001 eng.aleast.20260403.132616 test-keys]
[ro.build.flavor]: [lineage_waydroid_x86_64-userdebug]
[ro.build.product]: [waydroid_x86_64]
[ro.lineage.build.version]: [20.0]
[ro.lineage.build.version.plat.rev]: [0]
[ro.lineage.build.version.plat.sdk]: [9]
[ro.lineage.device]: [waydroid_x86_64]
[ro.lineage.display.version]: [20-20260403-VANILLA-waydroid_x86_64]
[ro.lineage.releasetype]: [VANILLA]
[ro.lineage.version]: [20.0-20260403-VANILLA-waydroid_x86_64]
[ro.lineagelegal.url]: [https://lineageos.org/legal]
[ro.modversion]: [20.0-20260403-VANILLA-waydroid_x86_64]
[ro.odm.build.date]: [Fri Apr  3 14:53:27 CEST 2026]
[ro.odm.build.date.utc]: [1775220807]
[ro.odm.build.fingerprint]: [waydroid/lineage_waydroid_x86_64/waydroid_x86_64:13/TQ3A.230901.001/aleasto04031453:userdebug/test-keys]
[ro.odm.build.id]: [TQ3A.230901.001]
[ro.odm.build.tags]: [test-keys]
[ro.odm.build.type]: [userdebug]
[ro.odm.build.version.incremental]: [eng.aleast.20260403.145451]
[ro.odm.build.version.release]: [13]
[ro.odm.build.version.release_or_codename]: [13]
[ro.odm.build.version.sdk]: [33]
[ro.product.odm.brand]: [waydroid]
[ro.product.odm.device]: [waydroid_x86_64]
[ro.product.odm.manufacturer]: [Waydroid]
[ro.product.odm.model]: [WayDroid x86_64 Device]
[ro.product.odm.name]: [lineage_waydroid_x86_64]
[ro.product.system.brand]: [waydroid]
[ro.product.system.device]: [waydroid_x86_64]
[ro.product.system.manufacturer]: [Waydroid]
[ro.product.system.model]: [WayDroid x86_64 Device]
[ro.product.system.name]: [lineage_waydroid_x86_64]
[ro.product.system_ext.brand]: [waydroid]
[ro.product.system_ext.device]: [waydroid_x86_64]
[ro.product.system_ext.manufacturer]: [Waydroid]
[ro.product.system_ext.model]: [WayDroid x86_64 Device]
[ro.product.system_ext.name]: [lineage_waydroid_x86_64]
[ro.product.vendor.brand]: [waydroid]
[ro.product.vendor.device]: [waydroid_x86_64]
[ro.product.vendor.manufacturer]: [Waydroid]
[ro.product.vendor.model]: [WayDroid x86_64 Device]
[ro.product.vendor.name]: [lineage_waydroid_x86_64]
[ro.product.vendor_dlkm.brand]: [waydroid]
[ro.product.vendor_dlkm.device]: [waydroid_x86_64]
[ro.product.vendor_dlkm.manufacturer]: [Waydroid]
[ro.product.vendor_dlkm.model]: [WayDroid x86_64 Device]
[ro.product.vendor_dlkm.name]: [lineage_waydroid_x86_64]
[ro.system.build.date]: [Fri Apr  3 13:24:53 CEST 2026]
[ro.system.build.date.utc]: [1775215493]
[ro.system.build.fingerprint]: [waydroid/lineage_waydroid_x86_64/waydroid_x86_64:13/TQ3A.230901.001/aleasto04031324:userdebug/test-keys]
[ro.system.build.id]: [TQ3A.230901.001]
[ro.system.build.tags]: [test-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [eng.aleast.20260403.132616]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system_ext.build.date]: [Fri Apr  3 13:24:53 CEST 2026]
[ro.system_ext.build.date.utc]: [1775215493]
[ro.system_ext.build.fingerprint]: [waydroid/lineage_waydroid_x86_64/waydroid_x86_64:13/TQ3A.230901.001/aleasto04031324:userdebug/test-keys]
[ro.system_ext.build.id]: [TQ3A.230901.001]
[ro.system_ext.build.tags]: [test-keys]
[ro.system_ext.build.type]: [userdebug]
[ro.system_ext.build.version.incremental]: [eng.aleast.20260403.132616]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.vendor.build.date]: [Fri Apr  3 14:53:27 CEST 2026]
[ro.vendor.build.date.utc]: [1775220807]
[ro.vendor.build.fingerprint]: [waydroid/lineage_waydroid_x86_64/waydroid_x86_64:13/TQ3A.230901.001/aleasto04031453:userdebug/test-keys]
[ro.vendor.build.id]: [TQ3A.230901.001]
[ro.vendor.build.security_patch]: []
[ro.vendor.build.tags]: [test-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [eng.aleast.20260403.145451]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor_dlkm.build.date]: [Fri Apr  3 14:53:27 CEST 2026]
[ro.vendor_dlkm.build.date.utc]: [1775220807]
[ro.vendor_dlkm.build.fingerprint]: [waydroid/lineage_waydroid_x86_64/waydroid_x86_64:13/TQ3A.230901.001/aleasto04031453:userdebug/test-keys]
[ro.vendor_dlkm.build.id]: [TQ3A.230901.001]
[ro.vendor_dlkm.build.tags]: [test-keys]
[ro.vendor_dlkm.build.type]: [userdebug]
[ro.vendor_dlkm.build.version.incremental]: [eng.aleast.20260403.145451]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[waydroid.active_apps]: [Waydroid]
[waydroid.background_start]: [false]
[waydroid.blacklist_apps]: [com.android.launcher3]
[waydroid.display_height]: [666]
[waydroid.display_scale]: [1.000000]
[waydroid.display_width]: [1366]
[waydroid.host.gid]: [1001]
[waydroid.host.uid]: [1000]
[waydroid.host.user]: [pirate101]
[waydroid.host_data_path]: [/home/pirate101/.local/share/waydroid/data]
[waydroid.keyboard_layout]: [english]
[waydroid.modifiers.20203852.0]: [0]
[waydroid.modifiers.20203852.1]: [100000000000001]
[waydroid.modifiers.20203852.2]: [100000000000002]
[waydroid.modifiers.20363152.0]: [0]
[waydroid.modifiers.20363152.1]: [100000000000001]
[waydroid.modifiers.20363152.2]: [100000000000002]
[waydroid.modifiers.30334241.0]: [0]
[waydroid.modifiers.30334241.1]: [100000000000001]
[waydroid.modifiers.30334241.2]: [100000000000002]
[waydroid.modifiers.30335241.0]: [0]
[waydroid.modifiers.30335241.1]: [100000000000001]
[waydroid.modifiers.30335241.2]: [100000000000002]
[waydroid.modifiers.30335258.0]: [0]
[waydroid.modifiers.30335258.1]: [100000000000001]
[waydroid.modifiers.30335258.2]: [100000000000002]
[waydroid.modifiers.32315241.0]: [0]
[waydroid.modifiers.32315241.1]: [100000000000001]
[waydroid.modifiers.32315241.2]: [100000000000002]
[waydroid.modifiers.3231564e.0]: [0]
[waydroid.modifiers.3231564e.1]: [100000000000001]
[waydroid.modifiers.3231564e.2]: [100000000000002]
[waydroid.modifiers.32335247.0]: [0]
[waydroid.modifiers.32335247.1]: [100000000000001]
[waydroid.modifiers.32335247.2]: [100000000000002]
[waydroid.modifiers.34324241.0]: [0]
[waydroid.modifiers.34324241.1]: [100000000000001]
[waydroid.modifiers.34324241.2]: [100000000000002]
[waydroid.modifiers.34324258.0]: [0]
[waydroid.modifiers.34324258.1]: [100000000000001]
[waydroid.modifiers.34324258.2]: [100000000000002]
[waydroid.modifiers.34325241.0]: [0]
[waydroid.modifiers.34325241.1]: [100000000000001]
[waydroid.modifiers.34325241.2]: [100000000000002]
[waydroid.modifiers.34325258.0]: [0]
[waydroid.modifiers.34325258.1]: [100000000000001]
[waydroid.modifiers.34325258.2]: [100000000000002]
[waydroid.modifiers.35315241.0]: [0]
[waydroid.modifiers.35315241.1]: [100000000000001]
[waydroid.modifiers.35315241.2]: [100000000000002]
[waydroid.modifiers.36314752.0]: [0]
[waydroid.modifiers.36314752.1]: [100000000000001]
[waydroid.modifiers.36314752.2]: [100000000000002]
[waydroid.modifiers.38344241.0]: [0]
[waydroid.modifiers.38344241.1]: [100000000000001]
[waydroid.modifiers.38344241.2]: [100000000000002]
[waydroid.modifiers.38344258.0]: [0]
[waydroid.modifiers.38344258.1]: [100000000000001]
[waydroid.modifiers.38344258.2]: [100000000000002]
[waydroid.modifiers.38385247.0]: [0]
[waydroid.modifiers.38385247.1]: [100000000000001]
[waydroid.modifiers.38385247.2]: [100000000000002]
[waydroid.modifiers.48344241.0]: [0]
[waydroid.modifiers.48344241.1]: [100000000000001]
[waydroid.modifiers.48344241.2]: [100000000000002]
[waydroid.modifiers.48344258.0]: [0]
[waydroid.modifiers.48344258.1]: [100000000000001]
[waydroid.modifiers.48344258.2]: [100000000000002]
[waydroid.open_windows]: [1]
[waydroid.pulse_runtime_path]: [/run/xdg/pulse]
[waydroid.stub_sensors_hal]: [1]
[waydroid.system_ota]: [https://ota.waydro.id/system/lineage/waydroid_x86_64/VANILLA.json]
[waydroid.tools_version]: [1.6.2]
[waydroid.vendor_ota]: [https://ota.waydro.id/vendor/waydroid_x86_64/MAINLINE.json]
[waydroid.wayland_display]: [wayland-0]
[waydroid.xdg_runtime_dir]: [/run/xdg]

================ END DUMP ================

[+] Full dump also saved to /tmp/waydroid-dump.txt
[+] Copy everything above (or run: cat /tmp/waydroid-dump.txt) and paste back to the assistant
pirate101@DEBIAN1