pirate101@DEBIAN13:~$ echo "===== STEP 1: REMOVE LEFTOVER MTG OVERLAYS =====" ; \
sudo waydroid shell -- pm uninstall --user 0 com.mtg.gmsoverlay 2>&1 ; \
sudo waydroid shell -- pm uninstall --user 0 com.mtg.gmssettingsprovideroverlay 2>&1 ; \
echo "===== STEP 2: CURRENT (STALE) FINGERPRINT =====" ; \
sudo cat /home/pirate101/.local/share/waydroid/data/adb/modules/playintegrityfix/pif.json ; \
echo "" ; \
echo "===== STEP 3: AUTOFETCH FRESH FINGERPRINT =====" ; \
sudo waydroid shell -- su -c 'sh /data/adb/modules/playintegrityfix/autopif.sh' 2>&1 | tail -30 ; \
echo "===== STEP 4: NEW FINGERPRINT AFTER AUTOFETCH =====" ; \
sudo cat /home/pirate101/.local/share/waydroid/data/adb/modules/playintegrityfix/pif.json ; \
echo "" ; \
echo "===== STEP 5: ENABLE DENYLIST VIA SU =====" ; \
sudo waydroid shell -- su -c 'magisk --denylist enforce true' 2>&1 ; \
sudo waydroid shell -- su -c 'magisk --denylist add com.google.android.gms' 2>&1 ; \
sudo waydroid shell -- su -c 'magisk --denylist add com.google.android.gms.unstable' 2>&1 ; \
sudo waydroid shell -- su -c 'magisk --denylist add com.android.vending' 2>&1 ; \
sudo waydroid shell -- su -c 'magisk --denylist ls' 2>&1 ; \
echo "===== STEP 6: CLEAR GMS DATA SO IT RE-ATTESTS WITH NEW FINGERPRINT =====" ; \
sudo waydroid shell -- pm clear com.google.android.gms ; \
sudo waydroid shell -- pm clear com.google.android.gms.unstable 2>&1 ; \
sudo waydroid shell -- pm clear com.android.vending ; \
echo "===== STEP 7: COLD RESTART =====" ; \
waydroid session stop 2>/dev/null ; \
sudo systemctl stop waydroid-container && sleep 5 ; \
sudo systemctl start waydroid-container && sleep 30 ; \
(waydroid session start &) && sleep 90 ; \
echo "===== STEP 8: VERIFY =====" ; \
sudo waydroid shell -- sh -c 'echo "boot=$(getprop sys.boot_completed) | model=$(gecho "===== DONE ====="te|denylist" | tail -10' ; \ 2>&1 | strings | grep -aiE "pl
===== STEP 1: REMOVE LEFTOVER MTG OVERLAYS =====
Success
Success
===== STEP 2: CURRENT (STALE) FINGERPRINT =====
404: Not Found
===== STEP 3: AUTOFETCH FRESH FINGERPRINT =====
[+] PlayIntegrityFix v4.5-inject-s
[+] autopif.sh


- Selecting Pixel Canary device ...
Pixel 9 Pro XL (komodo_beta)
- Dumping values to pif.prop ...

FINGERPRINT=google/komodo_beta/komodo:CANARY/ZP11.260320.007/15154667:user/release-keys
MANUFACTURER=Google
MODEL=Pixel 9 Pro XL
SECURITY_PATCH=2026-04-05
spoofBuild=true
spoofProps=false
spoofProvider=false
spoofSignature=false
spoofVendingBuild=true
spoofVendingSdk=false
DEBUG=false

- new pif.prop saved to /data/adb/pif.prop
- Cleaning up ...
- Killing pid 1947
- Killing pid 1910
- Done!
===== STEP 4: NEW FINGERPRINT AFTER AUTOFETCH =====
404: Not Found
===== STEP 5: ENABLE DENYLIST VIA SU =====
===== STEP 6: CLEAR GMS DATA SO IT RE-ATTESTS WITH NEW FINGERPRINT =====
Success
Failed
Success
===== STEP 7: COLD RESTART =====
[03:35:42] Skipping notification manager service because we could not connect to the notifications server: org.freedesktop.systemd1.UnitMasked: Unit swaync.service is masked.
[gbinder] Service manager /dev/anbox-binder has appeared
[03:36:11] Android with user 0 is ready
===== STEP 8: VERIFY =====
boot=1 | model=WayDroid x86_64 Device
(empty above = full removal)
04-25 00:35:45.382    83    83 I : playintegrityfix: exec [post-fs-data.sh]
04-25 00:35:47.224    72    74 I : playintegrityfix: exec [service.sh]
04-25 00:36:08.891    72    74 I : ** boot-complete triggered
===== DONE =====
pirate101@DEBIAN13:~$ 